{
  "extends": "@modern-js/tsconfig/base",
  "compilerOptions": {
    "declaration": false,
    "moduleResolution": "node16",
    "module": "Node16",
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "./shared/*"
      ]
    }
  },
  "include": [
    "src",
    "shared",
    "config",
    "modern.config.ts",
    "tailwind.config.ts"
  ],
  "exclude": [
    "**/node_modules"
  ]
}
